
'''
[5, 6, 3, 8, 1]
[3, 1]      [5]     [6, 8]
[1][3][]  [][5][]   [][6][8]
[1, 3, 5, 6, 8]
'''
def partition(lst, pivot):
  less = []
  equal = []
  greater = []
  
  for i in range(0, len(lst)):
    if lst[i] < pivot:
      less.append(lst[i])
    elif lst[i] == pivot:
      equal.append(lst[i])
    else:
      greater.append(lst[i])
      
  return less, equal, greater
  
def quicksort(lst):
  
  if len(lst) <= 1:
    return lst
  
  pivot = lst[0]
  
  less, equal, greater = partition(lst, pivot)
  
  sortless = quicksort(less)
  sortgreater = quicksort(greater)
  
  return sortless + equal + sortgreater

print(quicksort([5, 6, 3, 8, 1]))
